Lossy Text Compression
=====================

Simply finds the shortest word, for each word in a document,
from a thesaurus and outputs it. To compress text in a lossy fashion.

Alice in wonderland compresses from 164K to 149K (and still just about being readable)! 

Balenko Dan 10.10.2020
